# AgroTrackerAPI

./: AgroTrackerAPI.csproj  AgroTrackerAPI.http  AgroTrackerAPI.sln  Program.cs  appsettings.json  docker-compose.yml
Abstractions/: ICropService.cs
Controllers/: CropController.cs
Data/: AgroDbcontext.cs
Dto/Crop/: CreateCropDto.cs  GetCropDto.cs  UpdateCropDto.cs
Migrations/: 20260218180217_InitialCreate.Designer.cs  20260218180217_InitialCreate.cs  AgroDbContextModelSnapshot.cs
Models/: Crop.cs  Field.cs  FieldworkTask.cs
Profiles/: AgroProfile.cs
Properties/: launchSettings.json
Services/: CropService.cs
